<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name ="Viewport" content ="width=device-width,intitial-scale=1.0"/>
        <title>my HTML page</title>
            <style>
               
                body{
                    font-family:Arial,sons-serif;
                    margin:0;
                    padding:0;

                }
                header{
                    background-color:#333;
                    color:#fff;
                    padding:10px;
                    text-align:center;
                }
                nav{
                    background-color:#444;
                    color:#fff;
                    padding:10px;
                    text-align:center;
                }
                section{
                padding:10px;
                
                text-align:center;
                font-size: 20px;
                width:100%;

            }
            h2{
                color: black;
                text-decoration: underline;
                font-weight: bold;
            }
            p{
                color: gray;
                font-size: 15px;
                padding: 0px;

            }
            .hi{
                font-size: 15px;
                font-weight: bold;
                background-color: black;
                padding: 20px;
                text-align: center;
                color: white;
                font-family: roboto;


            }
        </style>
    </head>
    <body>
        <header><h1>Welcome to My Website</h1></header>
        <nav>
            <u1>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li> 
                <li><a href="#contact">Contact</a></li>
            </u1>
        </nav>
        <div>
        <section id="home">
            <h2>Home section</h2>
            <p>This is the home section of my website.</p>

        </section>
    </div>
    <section id="about">
        <h2>About Section</h2>
        <p>This is the home section of my website.</p>

    </section>
    <section id="contact">
        <h2>Contact Section</h2>
        <p>This is the home section of my website.</p>

    </section>
    
        
        <footer> <p class="hi">&copy;2024 My Website.all rights reserved.</p></footer>
 </body>
</html>